# AccountVerification

HttpClick/: .project  pom.xml
HttpClick/src/main/java/com/scriza/: AndroidDriverManager.java  DBConnectionManager.java  OnClickElemen.java
HttpClick/webroot/: index.html
HttpClick/webroot/WEB-INF/: web.xml
